.main-container
    display: flex
    flex-direction: column
    min-height: 100vh
    .main-container-wrapper
        display: flex
        flex-grow: 1
        justify-content: center
        width: 100%

.wrapper
    display: flex
    align-items: center
    max-width: 1024px
    margin: 0 auto

.description
  font-size: 1.5rem
  line-height: 32px

.d-flex-center
    justify-content: center
    display: flex
    align-content: center
    align-items: center

.title
    h1
        position: relative
    .background-black-rotate-8
        font-size: 3rem
        position: absolute
        top: -2.5rem
        background-color: #c6c2ff
        line-height: 3rem
        padding: 0.65rem
        transform: rotate(8deg)
        border-width: 0.25px
        border-color: #b4b0e7
        border-style: solid
        border-right-width: 8px
        border-bottom-width: 4px
    .background-text-red
        background-color: #ffc2c2
        font-weight: 700
        font-size: 2rem
        color: #1f1f1f
        padding: 0.15rem 0.65rem
        text-decoration: none
        border-radius: 0
        border: 0.25px solid #ddaeae
    .background-text-blue
        background-color: #f8ffc2
        padding: 0.15rem 0.65rem
        color: #1f1f1f
        font-weight: 700
        font-size: 2rem
        border: 0.25px solid #c6cd93

.bold-underline
    font-weight: 500
    text-decoration: underline
    max-width: 25rem

.font-weight-600
    font-weight: 600


.docs-angular-logo
    height: 26px
    margin: 0 4px 3px 0
    vertical-align: middle

.info 
    height: 1.65rem
    position: fixed
    bottom:0%
    font-size: .65rem
    font-weight: 500

.background
    width: 100%
    height: 100%
    position: relative
.background:after
    content: " "
    display: block
    background: url('/assets/img/ln1.svg')
    background-repeat: no-repeat
    height: 100vh
    width: 110%
    position: absolute
    z-index: 0
    margin-left: -5rem
    display: block
    overflow: hidden
    background-size: cover
    background-position: center